# LearnWithNationalParks

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rdm/android/learningwithnationalparks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdm/android/learningwithnationalparks/activities/: ImageDetailActivity.java  ImageGridActivity.java  LessonDetailActivity.java  LessonListActivity.java  MainActivity.java  ParkSearchActivity.java  SavedLessonActivity.java  SavedLessonDetailActivity.java  SettingsActivity.java  SoundsListActivity.java
app/src/main/java/com/rdm/android/learningwithnationalparks/adapters/: CustomInfoWindowAdapter.java  ImageAdapter.java  LessonPlanAdapter.java  LocalInfoWindowAdapter.java  NationalInfoWindowAdapter.java  RecyclerViewCursorAdapter.java  SavedLessonAdapter.java  Sound.java  SoundAdapter.java
app/src/main/java/com/rdm/android/learningwithnationalparks/data/: LessonContract.java  LessonDbHelper.java  LessonProvider.java
app/src/main/java/com/rdm/android/learningwithnationalparks/fragments/: ImageDetailFragment.java  ImageGridFragment.java  LessonDetailFragment.java  LessonListFragment.java  LocalParkSearchFragment.java  NationalParkSearchFragment.java  ParkSearchFragment.java  SavedLessonDetailFragment.java  SavedLessonFragment.java  SoundsListFragment.java
app/src/main/java/com/rdm/android/learningwithnationalparks/networkFlickr/: Description.java  FlickrClient.java  FlickrPhoto.java  FlickrResponse.java  Photos.java  RetrofitFlickr.java
app/src/main/java/com/rdm/android/learningwithnationalparks/networkLessons/: CommonCore.java  Datum.java  LessonPlan.java  LessonPlanClient.java  RetrofitLessonPlan.java
app/src/main/java/com/rdm/android/learningwithnationalparks/networkMaps/: DownloadUrl.java  GetNationalParksData.java  GetNearbyParksData.java  JsonParser.java  JsonParserNearbyPlaces.java  JsonParserTextInputPlaces.java
app/src/main/java/com/rdm/android/learningwithnationalparks/utils/: AnalyticsUtils.java  Utils.java
app/src/main/java/com/rdm/android/learningwithnationalparks/widget/: StackRemoteViewsFactory.java  StackWidgetProvider.java  StackWidgetService.java
app/src/main/res/drawable/: background_button_dark.xml  background_card_lesson_list.xml  background_card_saved_list.xml  background_circle.xml  background_images.xml  background_lessons.xml  background_map.xml  background_sounds.xml  custom_progress_spinner.xml  ic_bookmark_border.xml  ic_bookmark_fill.xml  ic_favorite_border_24dp.xml  ic_favorite_fill_24dp.xml  ic_headset_24dp.xml  ic_local_library_24dp.xml  ic_local_see_24dp.xml  ic_map_24dp.xml  ic_play_circle_outline_24dp.xml  ic_streetview_24dp.xml  map_button.xml  park_tower.xml
app/src/main/res/font/: nunito_regular.xml  nunito_semi_bold.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_images.xml  activity_lesson_plan_detail.xml  activity_main.xml  activity_park_search.xml  activity_saved_lesson_plan_detail.xml  activity_saved_lessons.xml  activity_sounds.xml  custom_info_window_local.xml  custom_info_window_national.xml  dialog_map_info_window.xml  fragment_image_detail.xml  fragment_images.xml  fragment_lesson_plan_detail.xml  fragment_lesson_plan_list.xml  fragment_local_park_search.xml  fragment_national_park_search.xml  fragment_park_search.xml  fragment_saved_lesson_plan_detail.xml  fragment_saved_lessons.xml  fragment_sounds.xml  fragment_streetview_panorama.xml  image_grid_item.xml  lesson_card_item.xml  lesson_list.xml  maps_custom_info_window.xml  saved_lesson_card_item.xml  settings_activity.xml  sounds_list_item.xml  tool_bar.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-sw720dp/: lesson_list.xml
app/src/main/res/layout-w600dp/: activity_main.xml  lesson_list.xml
app/src/main/res/menu/: lesson_search_menu.xml  map_options.xml  map_type_popup_menu.xml  map_view_options_menu.xml  maps_menu.xml  saved_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  macro_layout.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_lesson_list.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
