<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.moviesnow.FavoriteActivity">

    <item
        android:id="@+id/delete_all_saved_lessons"
        android:title="@string/delete_all"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView" />

</menu>