<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/main_frame_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:background="@drawable/lighthouse"
        android:contentDescription="@string/content_image_main"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar"/>

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lesson_plan_text_view"
                    style="@style/MainActivityStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/main_activity_margin_end"
                    android:background="@drawable/background_lessons"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:text="@string/main_lesson_plans_label"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/lesson_plan_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/background_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/lesson_plan_content_desc"
                    android:src="@drawable/ic_local_library_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sights_text_view"
                    style="@style/MainActivityStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/main_activity_margin_end"
                    android:background="@drawable/background_images"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:text="@string/main_sights_label"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/sights_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/background_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/sights_content_desc"
                    android:src="@drawable/ic_local_see_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sounds_text_view"
                    style="@style/MainActivityStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/main_activity_margin_end"
                    android:background="@drawable/background_sounds"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:text="@string/main_sounds_label"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/sounds_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/background_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/sounds_content_desc"
                    android:src="@drawable/ic_headset_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_text_view"
                    style="@style/MainActivityStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/main_activity_margin_end"
                    android:background="@drawable/background_map"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="end|center_vertical"
                    android:text="@string/main_park_search_label"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/park_search_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:background="@drawable/background_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/maps_content_desc"
                    android:src="@drawable/ic_map_24dp"/>

            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>