<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/park_search_linear_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".activities.ParkSearchActivity"
              android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/tool_bar">
    </include>

    <FrameLayout
        android:id="@+id/park_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <Button
                    android:id="@+id/map_type_icon"
                    android:drawableStart="@drawable/ic_layers"
                    android:drawablePadding="4dp"
                    android:background="@drawable/map_button"
                    android:text="@string/map_type"
                    android:textColor="@color/darkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="showMapTypeMenu"
                    android:layout_gravity="start"
                    android:contentDescription="@string/map_type_menu"/>

    </FrameLayout>
</LinearLayout>