<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/park_search_linear_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".activities.ParkSearchActivity"
              android:fitsSystemWindows="true"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <FrameLayout
        android:id="@+id/park_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize">

            <LinearLayout
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <ImageButton
                    style="@style/MaterialTheme.Map.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showMapTypeMenu"
                    app:srcCompat="@drawable/ic_layers"/>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>