<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/info_window_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/map_window_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_window_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Sample Title"/>

            <TextView
                android:id="@+id/map_window_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Sample Snippet"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/map_window_extra_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="@string/info_window_panorama"/>
</LinearLayout>