<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rdm.android.learningwithnationalparks.fragments.ParkSearchFragment"
    android:id="@+id/fragment_park_search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_park_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.rdm.android.learningwithnationalparks.fragments.ParkSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:contentDescription="@string/fab_find_nearby_parks"
                android:stateListAnimator="@animator/fab_state_list_anim"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:src="@drawable/park_search"
                android:elevation="@dimen/fab_elevation"
                app:backgroundTint="@color/category_map"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="top" />

        </LinearLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>