<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/images_frame_layout"
    tools:context="com.rdm.android.learningwithnationalparks.fragments.ImageGridFragment">

    <android.support.v7.widget.RecyclerView android:id="@+id/image_grid_recycler"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".Fragments.ImageGridFragment" />

    <!-- Empty view is only visible when the recycler has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="visible"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:textColor="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>

</FrameLayout>
