<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/sounds_fragment_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sound_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:divider="#CCCCCC">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>