<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_card_item"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_lesson_list"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Title"/>

        <TextView
            android:id="@+id/lesson_objective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Objective"/>

        <TextView
            android:id="@+id/lesson_grade_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Grade Level"/>

        <TextView
            android:id="@+id/lesson_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Subject"/>

        <TextView
            android:id="@+id/lesson_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Duration"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>