<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_tablet_lesson_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdm.android.learningwithnationalparks.activities.LessonListActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/tool_bar" />

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <FrameLayout
            android:id="@+id/lesson_list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/lesson_list_intro_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/volcano" />

            <TextView
                android:id="@+id/lesson_list_intro_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_lesson_plan" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>